BODY {
	color:#363636;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	scrollbar-face-color:#eaeaec;
	scrollbar-3dlight-color:#eaeaec;
	scrollbar-darkshadow-color:#eaeaec;
	scrollbar-highlight-color:#94979f;
	scrollbar-shadow-color:#94979f;
	scrollbar-track-color:#eaeaec;
	scrollbar-arrow-color:#000;
	scrollbar-base-color:#eaeaec;
}

TD	{font-size:10pt; }

LI	{margin-left:-15px; }

P	{margin-top:0px; }

A:link, A:visited	{color:#05723a; text-decoration:none; }
A:hover	{color:#000; text-decoration:none; }

.divMain	{background-color:#FFF; }
.divLogin	{background-color:#cedcdd; }
.divTrace	{background-color:#efefef; }
.divBanner	{background-color:#efefef; padding:5px 10px; }
.divComment	{background-color:#D9D9D9; border:1px #666 dotted; }
.divOther	{background: url('/web/20150802212907im_/http://dsdttphcm.vn/templates/default/images/dot_menu.gif') no-repeat left center; padding-left:23px; }
.divFoot	{background-color:#c2d0d3; height:65px; color:#000; font-size:8pt; }
.divTest{margin-top:10px; padding-right:15px; color:#333; width:200px; }	

.divContent table {background-color:#999; }
.divContent table td {background-color:#FFF; }
TABLE.default	{background: none; }

.copyright	{color:#898989; font-size:8pt; }
.title
{
	color:#05723a; font-size:16pt;
}
.slogan
{
	color:#f36f21; font-family:Geneva, Arial, Helvetica, sans-serif; font-size:16pt; 
}

.toplink, A.toplink:link, A.toplink:visited	{color:#FFF; text-decoration:none; }
A.toplink:hover	{color:#fece00; text-decoration:none; }

.botlink, A.botlink:link, A.botlink:visited	{color:#05723a; text-decoration:none; }
A.botlink:hover	{color:#000; text-decoration:none; }

A.menu:link, A.menu:visited { color:#000; text-decoration:none; }
A.menu:hover, A.menuover	{ color:#FFF;  text-decoration:none; }

.sublink, A.sublink:link, A.sublink:visited	{color:#05723a; font-size:12pt; text-decoration:none; }
A.sublink:hover	{color:#000; font-size:12pt; text-decoration:none; }

A.otherlink:link, A.otherlink:visited	{color:#05723a; text-decoration:none; }
A.otherlink:hover	{color:#000; text-decoration:none; }

A.trace:link, A.trace:visited {color:#05723a; text-decoration:none; }
A.trace:hover { color:#999; text-decoration:none; }

A.morelink:link, A.morelink:visited, A.page:link, A.page:visited
{
	color:#05723a; text-decoration:none; font-size:8pt;
}
A.morelink:hover, A.page:hover
{
	color:#000; text-decoration:none; font-size:8pt;
}
.page	{font-size:8pt; color:#666; }
A.page:link, A.page:visited
{
	color:#666; background-color:#F0F0F0; padding:1px 5px; height:13px !important; height:17px; border:1px #999 dotted; font-size:8pt; text-decoration:none;
}
A.page:hover
{
	color:#8d0e3a; background-color:#F0F0F0; padding:1px 5px; height:13px !important; height:17px; border:1px #8d0e3a dotted; font-size:8pt; text-decoration:none;
}
.cntbar {
	background-color:#efefef;
	padding:10px;
	border-bottom:1px #FFF solid;
	font-size:8pt; 
}
.red	{color:#FF0000; }
.index	{color:#05723a; }
.white	{color:#FFF; }
.black	{color:#000; }
.date	{font-style:italic; font-size:8pt; }
.grey	{color:#999; font-style:italic; font-size:8pt; }
.other	{font-style:italic; font-size:7pt; }
.author	{color:#9e0b0f; font-style:italic; font-size:8pt; }	

INPUT.textbox, TEXTAREA.textbox, SELECT.textbox	{font-size:9pt; border: 1px #999 solid; height:22px; }
INPUT.textboxline, TEXTAREA.textboxline	{font-family:Arial; font-size:10pt; border: 0px; background: transparent url('/web/20150802212907im_/http://dsdttphcm.vn/templates/default/images/formline.gif'); height:22px; }
INPUT.button	{color:#FFF; font-size:10pt; border: 1px #333 solid; background-color: #666; height:22px; }
INPUT.submit	{color:#FFF; font-size:10pt; border: 1px #000 solid; background-color: #333; height:22px; }
INPUT.textsearch	{font-family:Arial; font-size:8pt; border: 0px; background: #fff; height:22px; width:150px; padding-top:3px; }
INPUT.page, SELECT.page	{font-size:8pt; border: 1px #999 solid; height:20px; }

.dotline	{background: url('/web/20150802212907im_/http://dsdttphcm.vn/templates/default/images/dotline.gif') repeat-x left bottom; padding-bottom:5px; }
.dotlinegrey	{background: #F0F0F0 url('/web/20150802212907im_/http://dsdttphcm.vn/templates/default/images/dotline.gif') repeat-x left bottom; }

IMG.pointer	{cursor: pointer; }
.imgBorder	{border: #ddd 1px solid; background-color: #FFF; padding:2px; }
.imgPhoto	{border: #ddd 1px solid; background-color: #FFF; padding:2px; }
IMG.imgGrey	{}

.box	{border: #0095da 1px solid; padding:1px; background: #D9D9D9 url('/web/20150802212907im_/http://dsdttphcm.vn/templates/default/images/tab_grnd.gif') repeat-x top left; }
.boxQuestion	{font-family:"Times New Roman", Times, serif; font-style:italic; font-size:10pt;  }
.boxReply	{padding:10px; background-color:#efefef; }
.leftbox	{padding-bottom:10px; }

.border	{border-color:#333; border-collapse:collapse; font-family:Verdana; font-size:8pt}
.thead	{background-color:#888888; }
.tfirst, .ttotal	{background-color:#DDD}
.trow, .trow1, .tgroup	{background-color:#FFF}
.trow2	{background-color: #F6F6F6; }
.trow3	{background-color: #fbd3d8; }
.trow4	{background-color: #d9eddf; }
.tborder	{background-color:#CCC}
.cell	{border-bottom:#333 1px dotted; }

.thead0		{background-color:#a186be; }
.thead1		{background-color:#7acdc8; }
.thead2		{background-color:#998675; }
.thead3		{background-color:#c69c6d; }
.thead4		{background-color:#f6989d; }
.thead5		{background-color:#5674b9; }
.thead6		{background-color:#598527; }
.thead7		{background-color:#f78e56; }
.thead8		{background-color:#8393ca; }
.thead9		{background-color:#005dc0; }
.thead10	{background-color:#1cae3e; }
.thead11	{background-color:#b71500; }
.thead12	{background-color:#23cc49; }
.thead13	{background-color:#0093cf; }

BLOCKQUOTE	{color:#0088CC; background:#EEE url('/web/20150802212907im_/http://dsdttphcm.vn/templates/default/images/blockquote.gif') no-repeat top left; padding:10px 10px 10px 25px; margin:10px 20px; font-style: italic; }

.sitemap	{border:1px #666666 solid; background-color:#ECECEC; }
.sitemap_cell {background:url('/web/20150802212907im_/http://dsdttphcm.vn/images/grnd_tree.gif') repeat-y top right; }
.lock	{border:#85b192 1px solid; background-color:#FFFF33; padding:0px 2px; margin-right:2px; font-style:italic; font-size:8pt; }

/*
     FILE ARCHIVED ON 21:29:07 Aug 02, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:06:42 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.645
  exclusion.robots: 0.105
  exclusion.robots.policy: 0.096
  cdx.remote: 0.057
  esindex: 0.009
  LoadShardBlock: 298.586 (3)
  PetaboxLoader3.datanode: 58.65 (4)
  PetaboxLoader3.resolve: 295.832 (2)
  load_resource: 92.701
*/