BODY.main {	background:#dedede url('/web/20150802204858im_/http://dsdttphcm.vn/templates/maur1/images/grnd_top.gif') repeat-x top left; }

.divHeader	{background-color:#005dbd; }
.divMenu	{background: #91c530 url('/web/20150802204858im_/http://dsdttphcm.vn/templates/maur1/images/grnd_menu.gif') repeat-x top left; }
.groupbar {
	color:#FFF;
	background-color:#005dbd;
	padding:2px 10px;
	height:25px;
	text-decoration:none;
	font-weight:bold;
	border-bottom:1px #FFF solid;
}
.groupover {
	color:#8ec641;
	background-color:#004a97;
	padding:2px 10px;
	height:25px;
	text-decoration:none;
	font-weight:bold;
	border-bottom:1px #FFF solid;
	cursor:pointer;
}
.subbar {
	color:#000;
	background: #3cc8fd url('/web/20150802204858im_/http://dsdttphcm.vn/templates/maur1/images/dot_menu.gif') no-repeat left center;
	padding:0px 10px 0px 20px;
	height:20px;
	text-decoration:none;
	border-bottom:1px #FFF solid;
	cursor:pointer;
}
.subover {
	color:#000;
	background: #4ce3ff url('/web/20150802204858im_/http://dsdttphcm.vn/templates/maur1/images/dot_menu.gif') no-repeat left center;
	padding:0px 10px 0px 20px;
	height:20px;
	text-decoration:none;
	border-bottom:1px #FFF solid;
	cursor:pointer;
}
/*
     FILE ARCHIVED ON 20:48:58 Aug 02, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:56:58 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.645
  exclusion.robots: 0.189
  exclusion.robots.policy: 0.178
  cdx.remote: 0.057
  esindex: 0.01
  LoadShardBlock: 94.68 (3)
  PetaboxLoader3.datanode: 68.147 (4)
  PetaboxLoader3.resolve: 76.867 (2)
  load_resource: 85.698
*/